<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div>
            選擇列印檔案
            <input type="file" id="fileInput"/>
            <input type="button" id="filePrint" value="列印"/>
        </div>
    </body>
    <script>
        window.onload=function(){
            document.getElementById("filePrint").addEventListener("click" ,function(){
                var fileObj = document.getElementById("fileInput").files;
                pop(fileObj[0]);
            });
        };

        function pop(blob) {

            var fileURL = URL.createObjectURL(blob);

            var clearEle = document.getElementById("fileTake_pdfFrame");
            if(clearEle)clearEle.remove();

            var body  = document.getElementsByTagName('body')[0];
            body.innerHTML = body.innerHTML + '<iframe id="fileTake_pdfFrame"></iframe>';
            
            document.getElementById('fileTake_pdfFrame').style.visibility = "hidden";
            document.getElementById('fileTake_pdfFrame').setAttribute('src', fileURL);
            document.getElementById('fileTake_pdfFrame').onload = function () {
                document.getElementById('fileTake_pdfFrame').focus();
                document.getElementById('fileTake_pdfFrame').contentWindow.print();
                window.URL.revokeObjectURL(fileURL);
            };

        }

    </script>
</html>